hemopet/hemopet.Core/Views/MeusDados/DadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:hemopet.Core.Converters"
             xmlns:local="clr-namespace:hemopet.Core.Controls"
             Icon="round_perm_identity_white.png"
             x:Class="hemopet.Core.Views.MeusDados.DadosPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="logout"
            Text="Sair"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameConverter x:Key="NameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout
                BackgroundColor="#F4F4F4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout                    
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <StackLayout
                        HeightRequest="160"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#FBB03B">

                        <StackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                            <Image
                                HeightRequest="75"
                                WidthRequest="75"
                                Source="avatar_icon.png"/>

                        </StackLayout>
                        <StackLayout
                            Margin="0,0,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand">
                            <Label
                                Text="{Binding Usuario.Nome, Converter={StaticResource NameConverter }}"
                                TextColor="White"
                                FontSize="20" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        BackgroundColor="#F4F4F4"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <local:CardView
                            Margin="12,0,12,40"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Margin="20,10,20,10">

                                <Label
                                    FontSize="18"
                                    TextColor="#607D8B"
                                    Text="Dados Pessoais"/>

                                <BoxView
                                    Margin="-20, 0, -20, 0"
                                    WidthRequest="Infinity"
                                    HeightRequest="0.8"
                                    BackgroundColor="#1F000000"/>

                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    TextColor="Black"                    
                                    Text="CPF"/>

                                <Label
                                    Margin="0,-2,0,0"
                                    FontSize="16"
                                    TextColor="#8A000000"                    
                                    Text="{Binding Usuario.Cpf}"/>

                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    TextColor="Black"                    
                                    Text="Nome"/>

                                <Label
                                    Margin="0,-2,0,0"
                                    FontSize="16"
                                    TextColor="#8A000000"                    
                                    Text="{Binding Usuario.Nome}" />


                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    TextColor="Black"                    
                                    Text="Data de Nascimento"/>

                                <Label
                                    Margin="0,-2,0,0"
                                    FontSize="16"
                                    TextColor="#8A000000"                    
                                    Text="{Binding Usuario.DataNascimento, StringFormat='{0:dd/MM/yyyy}'}"/>
                                
                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    TextColor="Black"                    
                                    Text="Email"/>

                                <Label
                                    Margin="0,-2,0,0"
                                    FontSize="16"
                                    TextColor="#8A000000"                    
                                    Text="{Binding Usuario.Email}"/>

                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    TextColor="Black"                    
                                    Text="Telefone"/>

                                <Label
                                    Margin="0,-2,0,0"
                                    FontSize="16"
                                    TextColor="#8A000000"                    
                                    Text="{Binding Usuario.Telefone}"/>


                            </StackLayout>          
                            
                        </local:CardView>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>