hemopet/hemopet.Core/Views/Animal/AnimaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hemopet.Core.Views.Animal.AnimaisPage"
             Title="Animais"
             Icon="baseline_list_white.png">
    <ContentPage.Content>
        <AbsoluteLayout
             BackgroundColor="#F4F4F4"
             VerticalOptions="FillAndExpand">
            <ListView
                ItemsSource="{Binding Animais}"
                IsVisible="{Binding IsNotBusy}"
                IsPullToRefreshEnabled="{Binding IsNotBusy}"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                RowHeight="95"
                BackgroundColor="#F4F4F4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" Text="Editar" />
                                <MenuItem Clicked="OnDelete" Text="Deletar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout                                
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Margin="20,0,0,0">
                                        
                                        <Image
                                            HeightRequest="45"
                                            WidthRequest="45"
                                            Source="{Binding ImagemAnimal}"/>

                                    </StackLayout>

                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Padding="10,10,10,5">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"                                            
                                            Spacing="2">
                                            
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HeightRequest="22"
                                                HorizontalOptions="FillAndExpand">
                                                <Label
                                                    Text="{Binding Nome}" 
                                                    FontSize="16" 
                                                    TextColor="#000000"
                                                    HorizontalOptions="Fill" />

                                            </StackLayout>

                                            <StackLayout
                                                Orientation="Horizontal"
                                                HeightRequest="22"
                                                HorizontalOptions="FillAndExpand">

                                                <Label
                                                    Text="{Binding Tipo}" 
                                                    FontSize="14"
                                                    TextColor="#61000000"
                                                    VerticalOptions="Start"
                                                     HorizontalOptions="Start"/>

                                            </StackLayout>
                                            
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HeightRequest="22"
                                                HorizontalOptions="FillAndExpand">
                                                <Label
                                                    Text="Idade:"
                                                    FontSize="14"
                                                    TextColor="#61000000"                                                        
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"/>

                                                <Label
                                                    Text="{Binding Idade, StringFormat='{0} anos'}" 
                                                    FontSize="14"
                                                    TextColor="#61000000"
                                                    VerticalOptions="Start"
                                                     HorizontalOptions="Start"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                 IsVisible="{Binding IsBusy}"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="#F4F4F4">

                <ActivityIndicator
                     IsRunning="{Binding IsBusy}" />

                <Label
                     Text="Carregando Animais.." />

            </StackLayout>

            <StackLayout
                 IsVisible="{Binding IsListaVazia}" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="#F4F4F4">

                <Label
                     IsVisible="{Binding IsNotBusy}" 
                     Text="Você não tem nenhum Animal Cadastrado." />

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>