hemopet/hemopet.Core/Views/Agendamento/AddAgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hemopet.Core.Views.Agendamento.AddAgendamentoPage"
             Title="Realizar Doação">
    
    <ContentPage.Content>
        <StackLayout                            
            BackgroundColor="#F4F4F4"
            VerticalOptions="FillAndExpand">
            <ScrollView
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsNotBusy}">
                
                <StackLayout
                    Orientation="Vertical" 
                    Padding="25"
                    Spacing="5">                   
                        
                    <Picker 
                        Margin="0,20,0,20"
                        Title="▼ Selecione o Animal"
                        HorizontalOptions="FillAndExpand" 
                        TextColor="#757575"                                    
                        ItemsSource="{Binding Animais}"
                        SelectedItem="{Binding Agendamento.Animal}"
                        ItemDisplayBinding="{Binding Nome}"/>

                    <Picker 
                        Margin="0,20,0,20"                        
                        Title="▼ Selecione a Clínica"
                        HorizontalOptions="FillAndExpand" 
                        TextColor="#757575"                                    
                        ItemsSource="{Binding Clinicas}"
                        SelectedItem="{Binding Agendamento.Clinica}"
                        ItemDisplayBinding="{Binding Nome}"/>
                    
                    <StackLayout
                        Margin="0,20,0,20"                        
                        Orientation="Vertical">

                        <Label
                            Text="Data da Doação:" 
                            FontSize="16" 
                            TextColor="#000000"
                            VerticalOptions="Start"
                            HorizontalOptions="Start" />

                        <DatePicker 
                            x:Name="DataDaDoacao"
                            BackgroundColor="#FFF5F5F5"
                            TextColor="#757575"
                            Format="dd/MM/yyyy"
                            Date="{Binding Agendamento.DataDoacao}" />
                        
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            
            <StackLayout
                    IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    BackgroundColor="#F4F4F4">

                <ActivityIndicator
                        IsRunning="{Binding IsBusy}" />

                <Label
                        Text="Carregando.." />

            </StackLayout>
            
            <Button                
                x:Name="salvarAgendamento"
                HorizontalOptions="FillAndExpand"                    
                IsEnabled="{Binding IsNotBusy}"
                Text="Salvar Agendamento"
                TextColor="White"
                BackgroundColor="Orange"
                BorderRadius="8"
                Margin="20, 0, 20, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>